LIB := libxxxcuda.a
INC := ../include

NVCC := nvcc
CUFLAGS := -g -O3 -Xptxas -dlcm=ca -Xptxas -v -arch=sm_20 -I$(INC)

CC := g++
CFLAGS := -g -Wall -I$(INC)

XPSRCS := $(wildcard *_p.cu)
SRCS := $(filter-out $(XPSRCS), $(wildcard *.cu))
DPOBJS = $(XPSRCS:%.cu=%.2.o)
SPOBJS = $(XPSRCS:%.cu=%.1.o)
OBJS = $(SRCS:%.cu=%.0.o)

CSRC := $(wildcard *.cpp)
COBJS = $(CSRC:%.cpp=%.o)




all : $(DPOBJS) $(SPOBJS) $(OBJS) $(COBJS)
	@echo $(DPOBJS)
	@echo $(SPOBJS)
	@echo $(OBJS)
	@echo $(COBJS)
	ar cru $(LIB) $(DPOBJS) $(SPOBJS) $(OBJS) $(COBJS)
	ranlib $(LIB)

%.2.o : %.cu
	$(NVCC) $(CUFLAGS) -DGLA_PrecisionInt=2 -o $@ -c $<

%.1.o : %.cu
	$(NVCC) $(CUFLAGS) -DGLA_PrecisionInt=1 -o $@ -c $<

%.0.o : %.cu
	$(NVCC) $(CUFLAGS) -o $@ -c $<

%.o : %.cpp
	$(CC) $(CFLAGS) -o $@ -c $<

clean :
	rm -f *.o $(LIB)
